# MobileSystemByGolang

./: README.md  UploadGit.bat  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pneumax/mobilesystembygolaung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: alertdialog_title_error_background.xml  alertdialog_title_success_background.xml  alertdialog_title_warning_background.xml  button_default_background.xml  button_search_background.xml  custom_button_blue_state.xml  custom_button_inc_dec_state.xml  custom_button_state.xml  custom_groupradiobutton_state.xml  custom_input_default.xml  custom_label_state.xml  custom_listview_state.xml  custom_radiobutton_state.xml  custom_radiogroup.xml  custom_seekbar_backgroud.xml  custom_seekbar_backgroud_disable.xml  custom_seekbar_state.xml  custom_textinput_state.xml  ic_menu_confirm.xml  ic_menu_exit.xml  ic_menu_home.xml  ic_menu_login.xml  ic_menu_logout.xml  ic_password.xml  ic_user.xml  splash_image.xml  title_middle_background.xml  title_top_background.xml
app/src/main/res/layout/: absent_view.xml  activity_check_part.xml  activity_clear_document_error.xml  activity_confirm.xml  activity_delivery.xml  activity_login.xml  activity_main.xml  activity_physical_count.xml  activity_picking.xml  activity_picking_jobtube.xml  activity_receive_doctype.xml  activity_receive_packinglist.xml  activity_receiving.xml  activity_splash.xml  activity_splash_screen.xml  activity_store_doctype.xml  activity_storing.xml  activity_storing_parttube.xml  activity_summary.xml  activity_summary_hand_held_operate.xml  activity_summary_rfcheckin.xml  activity_summary_rfcheckout.xml  current_view.xml  default_view.xml  layout_error_dialog.xml  layout_success_dialog.xml  layout_warning_dialog.xml  listdoctype_receive_store.xml  listdocument_receive_store.xml  listdocumentdata.xml  listpartdata.xml  listpartjobtubedata.xml  listserialnodata.xml  menu_header.xml  present_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+68 files in other folders)
