<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfirmActivity">


    <TextView
        android:id="@+id/tvTitleConfirm"
        style="@style/style_title_top"
        android:layout_width="0dp"

        android:text="ตรวจสอบสินค้าก่อนจัดส่ง"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        style="@style/style_imgBackTop"
        android:id="@+id/imgBackTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:visibility="visible"

        app:layout_constraintStart_toStartOf="@id/tvTitleConfirm"
        app:layout_constraintTop_toTopOf="@id/tvTitleConfirm">

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirm"
        style="@style/style_button_blue"
        android:layout_width="119dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etShowStaffConfirm"
        app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/etSelectDocno"
            style="@style/style_text_disable_default"

            android:layout_width="170dp"
            android:layout_height="34dp"
            android:layout_marginTop="2dp"
            android:hint="Docno"
            app:layout_constraintEnd_toStartOf="@+id/btnSearch"
            app:layout_constraintTop_toBottomOf="@+id/etScanDocument" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_search_blue"

            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toEndOf="@+id/etScanDocument"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
        android:id="@+id/etShowStaffConfirm"
        style="@style/style_text_disable_default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="พนักงานที่ตรวจสอบสินค้า"
        android:lines="2"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblConfirmCode" />

    <TextView
        android:id="@+id/lblConfirmCode"
        style="@style/style_label_default"

        android:layout_marginStart="8dp"
        android:text="พนักงานที่ตรวจสอบสินค้า"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShowDocSelected" />

        <EditText
            android:id="@+id/etScanDocument"
            style="@style/style_text_default"
            android:layout_width="164dp"

            android:layout_height="34dp"
            android:hint="Document"
            app:layout_constraintBaseline_toBaselineOf="@+id/lblScanDocument"
            app:layout_constraintStart_toEndOf="@+id/lblScanDocument" />

        <TextView
            android:id="@+id/lblScanDocument"
            style="@style/style_label_default"
            android:layout_marginTop="45dp"
            android:text="Scan :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvShowDocSelected"
            style="@style/style_title_middle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:hint="กรุณา Scan หรือ Search "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSelectDocno" />

        <ListView
            android:id="@+id/lvListDocument"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:divider="@color/blue_200"

            android:dividerHeight="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShowDocSelected"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gpStaffConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="lblConfirmCode,etShowStaffConfirm,btnConfirm"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/gplvListDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="lvListDocument"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>