<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PickingJobtubeActivity">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/style_title_top"
        android:layout_width="0dp"

        android:text="ตัด Jobtube"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        style="@style/style_imgBackTop"
        android:id="@+id/imgBackTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"

        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toTopOf="@id/tvTitle">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHold_Part"
            style="@style/style_button_blue"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/hold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCompletePickTubePart"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnReset_Part" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReset_Part"
            style="@style/style_button_blue"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnHold_Part"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etScanLocation"
            style="@style/style_text_default"
            android:layout_width="82dp"

            android:layout_height="29dp"
            android:hint="Location"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtLocation"
            app:layout_constraintStart_toEndOf="@+id/txtLocation" />

        <TextView
            android:id="@+id/lblShowPickTubeSumRealCut"
            style="@style/style_label_default"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:gravity="right"
            android:text="Sum Real Cut >>"
            app:layout_constraintEnd_toStartOf="@+id/txtShowPickTubeRealCutOut"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtShowPickTubeUnit" />

        <SeekBar
            android:id="@+id/sbRealCut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:indeterminate="false"
            android:max="10"
            android:progress="0"
            android:progressDrawable="@drawable/custom_seekbar_state"
            android:thumb="@drawable/custom_seekbar_backgroud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputRealCutLength" />

        <TextView
            android:id="@+id/txtShowPickTubeFixdigit"
            style="@style/style_label_number_diable"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="N"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtShowPickTubeUnit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtShowPickTubeQtyOut" />

        <TextView
            android:id="@+id/txtInputRealCutLength"
            style="@style/style_label_number"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="ScanQty"
            android:text="0"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@+id/lblShowScanPickTubeQty"
            app:layout_constraintEnd_toStartOf="@+id/btnConfirmCutLength"
            app:layout_constraintStart_toEndOf="@+id/lblShowScanPickTubeQty" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmCutLength"
            style="@style/style_button_blue"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/confirm"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtInputRealCutLength"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtShowPickTubeRealCutOut"
            style="@style/style_label_number"
            android:layout_width="70dp"
            android:layout_height="29dp"


            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="0"
            app:layout_constraintEnd_toEndOf="@+id/txtShowPickTubeQtyOut"
            app:layout_constraintStart_toStartOf="@+id/txtShowPickTubeQtyOut"
            app:layout_constraintTop_toBottomOf="@+id/txtShowPickTubeQtyOut" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCompletePickTubePart"
            style="@style/style_button_blue"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:text="@string/complete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnHold_Part" />

        <TextView
            android:id="@+id/lblShowScanPickTubeQty"
            style="@style/style_label_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Real Cut :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etScanPickTubePart" />

        <TextView
            android:id="@+id/txtShowPickTubePartno"
            style="@style/style_label_default"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="Partno"
            android:lines="1"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShowDocSelected" />

        <EditText
            android:id="@+id/etScanPickTubePart"
            style="@style/style_text_default"
            android:layout_width="201dp"
            android:layout_height="35dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="Scan Partid"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtInputPart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtInputPart" />

        <TextView
            android:id="@+id/txtInputPart"
            style="@style/style_label_default"
            android:layout_width="71dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="Scan :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtShowPickTubePartno" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHold_Document"
            style="@style/style_button_blue"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/hold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnReset_Document" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReset_Document"
            style="@style/style_button_blue"
            android:layout_height="32dp"
            android:text="@string/reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnHold_Document"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtLocation"
            style="@style/style_label_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="Location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShowDocSelected" />

        <Spinner
            android:id="@+id/spnLocation"
            android:layout_width="0dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etScanLocation"
            app:layout_constraintTop_toBottomOf="@+id/tvShowDocSelected" />


        <EditText
            android:id="@+id/etSelectDocno"
            style="@style/style_text_disable_default"

            android:layout_width="169dp"
            android:layout_height="36dp"
            android:layout_marginTop="2dp"
            android:hint="Docno"
            app:layout_constraintEnd_toEndOf="@+id/etScanDocument"
            app:layout_constraintTop_toBottomOf="@+id/etScanDocument" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/btnSearch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"

            android:layout_marginTop="40dp"
            android:src="@drawable/ic_search_blue"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toEndOf="@+id/etScanDocument"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etScanDocument"
            style="@style/style_text_default"
            android:layout_width="168dp"
            android:nextFocusDown='@id/etScanLocation'
            android:layout_height="36dp"
            android:hint="Document"
            app:layout_constraintBaseline_toBaselineOf="@+id/lblScanDocument"
            app:layout_constraintStart_toEndOf="@+id/lblScanDocument" />

        <TextView
            android:id="@+id/lblScanDocument"
            style="@style/style_label_default"
            android:layout_marginTop="45dp"
            android:text="Scan :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtShowPickTubeQtyOut"
            style="@style/style_label_number"
            android:layout_width="70dp"
            android:layout_height="27dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="0"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtShowPickTubeUnit"
            app:layout_constraintEnd_toStartOf="@+id/txtShowPickTubeFixdigit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtShowPickTubeDstbQtyOut" />

        <TextView
            android:id="@+id/txtShowPickTubeDstbQty"
            style="@style/style_label_number_diable"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="0"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtShowPickTubeLength"
            app:layout_constraintEnd_toStartOf="@+id/txtShowPickTubeQty"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtShowPickTubeLength" />

        <TextView
            android:id="@+id/lblShowPickTubeDM"
            style="@style/style_label_default"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Length"
            app:layout_constraintEnd_toStartOf="@+id/lblShowPickTubeDF"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbRealCut" />

        <TextView
            android:id="@+id/txtShowPickTubeQty"
            style="@style/style_label_number_diable"
            android:layout_width="70dp"
            android:layout_height="27dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="0"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtShowPickTubeLength"
            app:layout_constraintEnd_toStartOf="@+id/txtShowPickTubeDigitno"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtShowPickTubeDstbQty" />

        <TextView
            android:id="@+id/txtShowPickTubeDstbQtyOut"
            style="@style/style_label_number"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="0"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtShowPickTubeUnit"
            app:layout_constraintEnd_toStartOf="@+id/txtShowPickTubeQtyOut"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtShowPickTubeUnit" />

        <TextView
            android:id="@+id/txtShowPickTubeDigitnoOut"
            style="@style/style_label_number"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:background="@color/orange_700"
            android:textColor="@color/colorWhite"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="0"
            app:layout_constraintEnd_toEndOf="@+id/txtShowPickTubeFixdigit"
            app:layout_constraintStart_toStartOf="@+id/txtShowPickTubeFixdigit"
            app:layout_constraintTop_toBottomOf="@+id/txtShowPickTubeFixdigit" />

        <TextView
            android:id="@+id/txtShowPickTubeDigitno"
            style="@style/style_label_number_diable"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="0000"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtShowPickTubeLength"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtShowPickTubeQty" />

        <TextView
            android:id="@+id/txtShowPickTubeUnit"
            style="@style/style_label_number_diable"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="0"
            app:layout_constraintEnd_toStartOf="@+id/txtShowPickTubeDstbQtyOut"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtShowPickTubeLength" />

        <TextView
            android:id="@+id/lblShowPickTubeQty"
            style="@style/style_label_default"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Qty"
            app:layout_constraintBaseline_toBaselineOf="@+id/lblShowPickTubeDM"
            app:layout_constraintEnd_toStartOf="@+id/lblShowPickTubeSDM"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lblShowPickTubeDF" />

        <TextView
            android:id="@+id/txtShowPickTubeLength"
            style="@style/style_label_number_diable"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="0"
            app:layout_constraintEnd_toStartOf="@+id/txtShowPickTubeDstbQty"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblShowPickTubeDM" />

        <TextView
            android:id="@+id/lblShowPickTubeDF"
            style="@style/style_label_default"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:text="DstbQty"
            app:layout_constraintBaseline_toBaselineOf="@+id/lblShowPickTubeDM"
            app:layout_constraintEnd_toStartOf="@+id/lblShowPickTubeQty"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lblShowPickTubeDM" />

        <TextView
            android:id="@+id/lblShowPickTubeSDM"
            style="@style/style_label_default"
            android:layout_width="60dp"
            android:layout_height="27dp"
            android:gravity="center"
            android:text="Digit"
            app:layout_constraintBaseline_toBaselineOf="@+id/lblShowPickTubeDM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lblShowPickTubeQty" />

        <TextView
            android:id="@+id/tvShowDocSelected"
            style="@style/style_title_middle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:hint="กรุณา Scan หรือ Search "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSelectDocno" />


        <!-- Frame 1 -->
        <ListView
            android:id="@+id/lvListDocument"
            android:layout_width="294dp"
            android:layout_height="0dp"
            android:divider="@color/blue_200"
            android:dividerHeight="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShowDocSelected"
            app:layout_constraintVertical_bias="0.002" />

        <ListView
            android:id="@+id/lvListPart"
            android:layout_width="301dp"
            android:layout_height="0dp"
            android:divider="@color/blue_200"
            android:dividerHeight="1dp"
            app:layout_constraintBottom_toTopOf="@+id/btnReset_Document"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etScanLocation" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gplvListDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="lvListDocument"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp" />
        <!-- Frame 2 -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/gpLocation"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="txtLocation,etScanLocation,spnLocation,btnHold_Document,btnReset_Document,lvListPart"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp" />
        <!-- Frame 3 -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/gpScanPickTubePart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="txtInputPart,etScanPickTubePart,txtShowPickTubePartno,
            lblShowScanPickTubeQty,txtShowPickTubeQtyOut,txtShowPickTubeDstbQty,lblShowPickTubeDM,
            txtShowPickTubeQty,txtShowPickTubeDstbQtyOut,txtShowPickTubeDigitnoOut,txtShowPickTubeDigitno,
            txtShowPickTubeUnit,lblShowPickTubeQty,txtShowPickTubeLength,lblShowPickTubeDF,
            lblShowPickTubeSDM,btnCompletePickTubePart,btnConfirmCutLength,txtInputRealCutLength,txtShowPickTubeRealCutOut,
            txtShowPickTubeUnit,txtShowPickTubeFixdigit,sbRealCut,btnReset_Part,btnHold_Part"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>