<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvColDigitno"
        android:layout_marginStart="2dp"
        style="@style/style_text_itemlistviewPart"
        android:layout_marginEnd="20dp"
        android:text="Digitno"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvColPartNid"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvColPartNid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="PartNid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvColDigitno"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/tvColDescription"
        android:layout_marginStart="2dp"
        style="@style/style_text_itemlistviewPart"
        android:layout_marginTop="2dp"
        android:text="Descripiton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvColPartNid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvColPartNid"
        app:layout_constraintTop_toBottomOf="@+id/tvColPartNid"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>